#about
    h1,h2,h3,h4,p
        &:hover
            cursor: text
    .box
        display: flex
        padding: 8px 94px
        margin: 30px 0
        .textbox
            width: 400px
            padding: 8px 16px
            margin: 0 30px
            h2,h4
                font-weight: 600
                font-size: 30px
                margin: 8px 0 12px
            p
                line-height: 1.4
                font-size: 18px
                color: #6c757d
        .imgbox
            width: 190px
            border: 7px solid #e9ecef
            border-radius: 50%
            height: 100%
    .wid13
        text-align: end
        align-items: center
    .wid24
        justify-content: end
        align-items: center
    .last-circle
        justify-content: center
        text-align: center
        .imgbox
            background-color: #ffc800
            h5
                padding: 50px
                line-height: 1.3
                color: #fff
                font-size: 22px
                font-weight: 700
    @media(max-width: 992px)
        .box
            flex-direction: column
            text-align: center
        .last-circle
            display: flex
            align-items: center
    @media(max-width: 576px)
        .box
            .textbox
                width: 280px