#company
    padding: 50px 0
    .col-md-3
        display: flex
        justify-content: center
        align-items: center
        .imgbox
            width: 150px
            img
                &:hover
                    cursor: pointer
    @media(max-width: 768px)
        .imgbox
            margin-top: 40px                