#contact
    background-image: url(Assets//map.png)
    background-size: cover
    background-position: center
    background-color: #212529
    h1,h3,textarea
        color: #ffff
        &:hover
            cursor: text
    input,textarea
        font-weight: 600
        color: #333
        padding: 20px
        font-size: 20px
        height: 100%
        width: 100%
    .center-input
        margin: 20px 0
    .btn
        background-color: #ffc800
        opacity: .6
        padding: 20px 42px
        margin-top: 44px
        &:hover
            cursor: default
        h5
            color: #fff
            font-size: 20px
    @media (max-width: 768px)
        textarea
            margin-top: 20px
