body
    font-family: 'Dosis', sans-serif
    font-weight: 500

.imgbox
    overflow: hidden
    img
        width: 100%
section
    padding: 80px 0
h1
    font-weight: 900
    font-size: 46px
h3
    font-size: 18px
    color: #6c757d
    margin: 14px 0
