#services
    h1,h3,h2,h4
        &:hover
            cursor: text
    .col-md-4
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 30px
        .icon
            i
                background-color: #ffc800
                font-size: 60px
                padding: 42px
                border-radius: 50%
                color: #ffff
        .textbox
            text-align: center
            h2
                font-weight: 700
                font-size: 28px
                margin: 18px 0
            h4
                color: #6c757d
                line-height: 1.4
                font-size: 18px

    @media (max-width: 768px)
        .textbox
            width: 300px
