#welcome
    background-position: center
    background-image: url(Assets/header.jpg)
    background-size: cover
    .textbox
        position: absolute
        text-align: center
        padding: 0 20px
        h1,h2,h5
            color: #ffff
        h1
            font-size: 76px
            margin: 38px 0
            letter-spacing: 6px
        h2
            font-size: 42px
    .btn
        padding: 20px 50px
        background-color: #ffc800
        transition: .8s
        font-weight: 700
        h5
            font-size: 18px
            letter-spacing: 1.4px
            font-size: 20px
            &:hover
                cursor: pointer
    .wid
        height: 79vh
